{
  "name": "ic-automaton-launchpad",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "sh ./scripts/dev.sh",
    "dev:web": "npm run dev --workspace @ic-automaton/web",
    "dev:indexer": "npm run dev --workspace @ic-automaton/indexer",
    "dev:rpc-gateway": "npm run dev --workspace @ic-automaton/rpc-gateway",
    "evm:start": "sh ./scripts/start-local-evm.sh",
    "evm:deploy": "sh ./scripts/deploy-local-escrow.sh",
    "evm:deploy-automaton-inbox": "sh ./scripts/with-repo-node.sh node ./scripts/deploy-automaton-inbox.mjs",
    "evm:seed-wallet": "sh ./scripts/with-repo-node.sh node ./scripts/seed-local-wallet.mjs",
    "evm:smoke": "sh ./scripts/smoke-local-escrow.sh",
    "playground:bootstrap": "sh ./scripts/playground-bootstrap.sh",
    "playground:reset": "sh ./scripts/playground-reset.sh",
    "playground:smoke": "sh ./scripts/playground-smoke.sh",
    "playground:status": "sh ./scripts/with-repo-node.sh node ./scripts/write-playground-status.mjs",
    "factory:upload-artifact": "sh ./scripts/with-repo-node.sh node ./scripts/upload-factory-artifact.mjs",
    "evm:test": "forge test --root evm",
    "lint": "npm run lint --workspace @ic-automaton/shared && npm run lint --workspace @ic-automaton/indexer && npm run lint --workspace @ic-automaton/rpc-gateway && npm run lint --workspace @ic-automaton/web && npm run lint:factory",
    "lint:factory": "cargo fmt --check -p factory && cargo clippy -p factory --all-targets -- -D warnings",
    "build": "npm run build --workspace @ic-automaton/shared && npm run build --workspace @ic-automaton/indexer && npm run build --workspace @ic-automaton/rpc-gateway && npm run build --workspace @ic-automaton/web",
    "test": "npm run test --workspace @ic-automaton/shared && npm run test --workspace @ic-automaton/indexer && npm run test --workspace @ic-automaton/rpc-gateway && npm run test --workspace @ic-automaton/web",
    "test:factory": "cargo test -p factory"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "fastify": "5.8.2"
  }
}
